# AndroidDemo

./: README.md  settings.gradle
IoFiledemo/: build.gradle
IoFiledemo/src/main/: AndroidManifest.xml
IoFiledemo/src/main/res/layout/: activity_local_directory.xml  activity_main.xml
IoFiledemo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
bottomsheet/: build.gradle
bottomsheet/src/main/: AndroidManifest.xml
bottomsheet/src/main/res/layout/: activity_main.xml  boot_sheets.xml  dialog_bottom_sheet.xml  item_bottom_sheet.xml
calendar/: build.gradle
calendar/src/main/res/values/: attrs.xml  colors.xml
calendardemo/: build.gradle
calendardemo/src/main/: AndroidManifest.xml
calendardemo/src/main/res/layout/: activity_main.xml
circleprogress/: build.gradle
circleprogress/src/main/res/drawable/: shape_circle.xml
circleprogress/src/main/res/values/: attrs.xml
common/: build.gradle
common_utils/: build.gradle
common_utils/src/main/java/com/johnson/commonlibs/common_utils/: BaseActivity.java
common_utils/src/main/java/com/johnson/commonlibs/common_utils/api/: ServiceGenerator.java
common_utils/src/main/java/com/johnson/commonlibs/common_utils/utils/: AbMd5.java  AbSharedUtil.java  ActivityController.java  ConvertUtils.java  DateUtils.java  DeviceUtils.java  DialogFactory.java  FileUtils.java  ImageFileUtils.java  IntentFactory.java  RegxUtils.java  StrUtils.java
common_utils/src/main/java/com/johnson/commonlibs/common_utils/views/: CircleImageView.java  MenuShowPopWindow.java
common_utils/src/main/java/com/johnson/commonlibs/common_utils/views/tabs/: SlidingTabLayout.java
common_utils/src/main/res/values/: attrs.xml  color.xml  styles.xml
countprogress/: build.gradle
countprogress/src/main/: AndroidManifest.xml
countprogress/src/main/res/layout/: activity_main.xml
elementtransition/: build.gradle
elementtransition/src/main/: AndroidManifest.xml
elementtransition/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_second.xml  item_cardview.xml
elementtransition/src/main/res/values/: strings.xml  styles.xml
materialdesigndemo/: build.gradle
materialdesigndemo/src/main/: AndroidManifest.xml
materialdesigndemo/src/main/res/drawable/: edittext_input_bg.xml
materialdesigndemo/src/main/res/layout/: activity_fruit.xml  activity_fruit_view.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_news.xml  activity_news_content.xml  activity_send_broad.xml  activity_video_player_view.xml  card_view_lay.xml  fragment_fruit.xml  nav_header_lay.xml  news_content_layout.xml  news_title_item.xml  view_edit_text.xml
materialdesigndemo/src/main/res/layout-sw600dp/: activity_news.xml
materialdesigndemo/src/main/res/menu/: menu_lay.xml  nav_lay.xml  tool_bar_lay.xml
materialdesigndemo/src/main/res/values/: styles.xml
materialdesigndemo/src/main/res/values-v21/: styles.xml
mediademo/: build.gradle
mediademo/src/main/: AndroidManifest.xml
mediademo/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_pdf_show.xml  activity_video_view.xml
mediademo/src/main/res/values/: strings.xml
mediademo/src/main/res/xml/: file_paths.xml
netstatechange/: build.gradle
netstatechange/src/main/: AndroidManifest.xml
netstatechange/src/main/res/layout/: activity_main.xml
netstatechange/src/main/res/values/: strings.xml
pinchartdemo/: build.gradle
pinchartdemo/src/androidTest/java/clonetrain/wondersgroup/com/pinchartdemo/: ExampleInstrumentedTest.java
pinchartdemo/src/main/: AndroidManifest.xml
pinchartdemo/src/main/java/clonetrain/wondersgroup/com/pinchartdemo/: LineChartActivity.java  MainActivity.java
pinchartdemo/src/main/res/layout/: activity_line_chart.xml  activity_main.xml
pinchartdemo/src/main/res/values/: colors.xml  strings.xml
pinchartdemo/src/test/java/clonetrain/wondersgroup/com/pinchartdemo/: ExampleUnitTest.java
popupwindow/: build.gradle
popupwindow/src/main/: AndroidManifest.xml
popupwindow/src/main/res/layout/: activity_main.xml  popupwindow1_top.xml
popupwindow/src/main/res/values/: styles.xml
progressdialog/: build.gradle
progressdialog/src/main/: AndroidManifest.xml
servicedemo/: build.gradle
servicedemo/src/main/: AndroidManifest.xml
sinaaddmenu/: build.gradle
sinaaddmenu/src/main/: AndroidManifest.xml
swiperefreshlayoutheaddemo/: build.gradle
swiperefreshlayoutheaddemo/src/main/: AndroidManifest.xml
switchdemo/: build.gradle
switchdemo/src/main/: AndroidManifest.xml
transitiondemo/: build.gradle
transitiondemo/src/main/: AndroidManifest.xml
umengdemo2/: build.gradle
umengdemo2/src/main/: AndroidManifest.xml
vitamio/: build.gradle
(+119 files in other folders)
