include ':app', ':IoFiledemo', ':netstatechange', ':mediademo', ':materialdesigndemo', ':countprogress', ':popupwindow', ':progressdialog', ':elementtransition', ':transitiondemo', ':switchdemo', ':swiperefreshlayoutheaddemo', ':bottomsheet', ':pinchartdemo', ':calendardemo', ':sinaaddmenu',
        ':servicedemo', ':umengdemo2', 'common_utils', ":vitamio", ':MPChartLib', ':calendar', ':common',":sinaaddmenu"