<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--使用group 是item 是同一个组的 singel 是每个item 是单选方式-->
    <group
        android:id="@+id/nav_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/call"
            android:icon="@mipmap/date"
            android:title="日期" />
        <item
            android:id="@+id/ic_img"
            android:icon="@mipmap/ic_launcher"
            android:title="机器人" />
        <item
            android:id="@+id/date"
            android:icon="@mipmap/date"
            android:title="日期111" />

    </group>

    <!--single 点击单个有点击背景  none 点击文字和背景不会有选中状态-->

    <group android:checkableBehavior="none">
        <item
            android:icon="@mipmap/date"
            android:title="日期111" />

    </group>

    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="all">
        <item
            android:id="@+id/nav_theme"
            android:title="主题风格" />
        <item
            android:id="@+id/nav_night"
            android:title="夜间模式" />
        <item
            android:id="@+id/nav_setting"
            android:title="设置" />
        <item
            android:id="@+id/nav_suggestion"
            android:title="意见反馈" />
        <item
            android:id="@+id/nav_about"
            android:title="关于" />

    </group>

</menu>